%%%%% Projekt z předmětu IEL %%%% 
%% Autor: (doplňte)

\documentclass[]{fitiel} % dokumenty v češtině, implicitní
% \documentclass[slovak]{fitiel} % odkomentujte pro dokumenty ve slovenštině
% \documentclass[english]{fitiel} % odkomentujte pro dokumenty v angličtině

% knihovny
\usepackage[european]{circuitikz}
\usepackage{amsmath}
\usepackage{gensymb}

% implicitní cesta k obrázkům
\graphicspath{{fig/}}

% hlavička 
% příkaz logo - vkládá logo fakulty dle zvoleného jazyka
\title{\logo\\IEL -- protokol k projektu}
\author{Dominik, Huml\\ xhumld00}
\date{\today} % today - dnešní datum

\begin{document}
	\maketitle
	
	\tableofcontents
	
	\newpage

	%% vložení jednotlivých příkladů
	\input{01-pr1.tex} \newpage
	\input{02-pr2.tex} \newpage
	\input{03-pr3.tex} \newpage
	\input{04-pr4.tex} \newpage
	\input{05-pr5.tex} \newpage
	
	%% vložení tabulky s přehledem výsledků
	\input{06-tab.tex}
	
\end{document}
