\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{E}

\subsection{Výpočet odporu $R_{ekv}$}
\begin{figure}[H]
Zjednodušení sériově zapojených zdrojů: $ U = U_1 + U_2 $

\begin{circuitikz}
    \draw
    (0, -2) to[dcvsource, v^<=U](0,2)
    (0,2) to[R, l^=$R_1$]     (2,2)
    (2,2) node[circ]{}        (2,2)
    (2,2) --                  (2,3)
    (2,3) to[R, l^=$R_2$]     (5,3)
    (5,3) --                  (5,2)
    (2,2) to[R, l^=$R_3$]     (5,2)
    (5,2) node[circ]{}        (5,2)
    (5,2) to[R, l^=$R_6$]     (9,2)
    (9,2) to[R, l^=$R_8$]     (9,0)
    (9,0) node[circ]{}        (9,0)
    (2,2) --                  (2,0)
    (2,0) to[R, l^=$R_4$]     (5,0)
    (5,2) to[R, l^=$R_5$]     (5,0)
    (5,0) node[circ]{}        (5,0)
    (5,0) to[R, l^=$R_7$]     (9,0)
    (9,0) --                  (9,-2)
    (9,-2) --                 (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Zjednodušení paralelně zapojených rezistorů: $ R_{23} = \frac{R_2 \cdot R_3}{R_2 + R_3} $

\begin{circuitikz}
    \draw
    (0, -2) to[dcvsource, v^<=U](0,2)
    (0,2) to[R, l^=$R_1$]     (2,2)
    (0,2) to[R, l^=$R_1$]     (2,2)
    (2,2) node[circ]{}        (2,2)
    (2,2) to[R, l^=$R_{23}$]     (5,2)
    (5,2) node[circ]{}        (5,2)
    (5,2) to[R, l^=$R_6$]     (9,2)
    (9,2) to[R, l^=$R_8$]     (9,0)
    (9,0) node[circ]{}        (9,0)
    (2,2) --                  (2,0)
    (2,0) to[R, l^=$R_4$]     (5,0)
    (5,2) to[R, l^=$R_5$]     (5,0)
    (5,0) node[circ]{}        (5,0)
    (5,0) to[R, l^=$R_7$]     (9,0)
    (9,0) --                  (9,-2)
    (9,-2) --                 (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Zjednodušení sériově zapojených rezistorů: $ R_{68} = R_6 + R_8 $

\begin{circuitikz}
    \draw
    (0, -2) to[dcvsource, v^<=U](0,2)
    (0,2) to[R, l^=$R_1$]     (2,2)
    (2,2) node[circ]{}        (2,2)
    (2,2) to[R, l^=$R_{23}$]     (5,2)
    (5,2) node[circ]{}        (5,2)
    (5,2) to[R, l^=$R_{68}$]     (9,2)
    (9,2) --                  (9,0)
    (9,0) node[circ]{}        (9,0)
    (2,2) --                  (2,0)
    (2,0) to[R, l^=$R_4$]     (5,0)
    (5,2) to[R, l^=$R_5$]     (5,0)
    (5,0) node[circ]{}        (5,0)
    (5,0) to[R, l^=$R_7$]     (9,0)
    (9,0) --                  (9,-2)
    (9,-2) --                 (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Transfigurace trojúhelníku na hvězdu

$$ R_A = \frac{R_{23} \cdot R_4 }{R_{23} + R_4 + R_5} $$
$$ R_B = \frac{R_{23} \cdot R_{5}}{R_{23} + R_4 + R_5} $$
$$ R_C = \frac{R_4 \cdot R_{5}}{R_{23} + R_4 + R_5} $$
\begin{circuitikz}
    \draw
    (0,-2) to[dcvsource, v^<=U](0,1)
    (0,1) to[R, l^=$R_1$]     (2,1)
    (2,1) to[R, l^=$R_A$]     (4,1)
    (4,1) to[R, l^=$R_{B}$]  (6,2)
    (6,2) to[R, l^=$R_{68}$]     (9,2)
    (9,2) --                  (9,0)
    (4,1) to[R, l^=$R_C$]     (6,0)
    (6,0) to[R, l^=$R_7$]     (9,0)
    (9,0) --                  (9,-2)
    (9,-2) --                 (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Zjednodušení sériově zapojených rezistorů 
$$ R_{1A} = R_1 + R_A $$
$$ R_{B68} = R_B + R_{68} $$
$$ R_{C7} = R_C + R_7 $$
\begin{circuitikz}
    \draw
    (0,-2) to[dcvsource, v^<=U](0,1)
    (0,1) to[R, l^=$R_{1A}$]   (4,1)
    (4,1) node[circ]{}         (4,1)  
    (4,1) --                   (4,2)
    (4,2) to[R, l^=$R_{B68}$]  (9,2)
    (9,2) --                   (9,0)
    (4,1) to[R, l^=$R_{C7}$]   (9,1)
    (9,1) node[circ]{}         (9,1)
    (9,0) --                   (9,-2)
    (9,-2) --                  (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Zjednodušení paralelně zapojených rezistorů: $ R_{B68C7} = \frac{R_{B68} \cdot R_{C7}}{R_{B68} + R_{C7}}$

\begin{circuitikz}
    \draw
    (0,-2) to[dcvsource, v^<=U](0,1)
    (0,1) to[R, l^=$R_{1A}$]   (5,1)
    (5,1) to[R, l^=$R_{B68C7}$](5,-2)
    (5,-2) --                  (0,-2)
    ;
\end{circuitikz}
\end{figure}

\begin{figure}[H]
Zjednodušení sériově zapojených rezistorů: $ R_{ekv} = R_{1A} + R_{B68C7} $

\begin{circuitikz}
    \draw
    (0,-2) to[dcvsource, v^<=U](0,1)
    (0,1) to[R, l^=$R_{ekv}$]   (5,1)
    (5,1) --                  (5,-2)
    (5,-2) --                  (0,-2)
    ;
\end{circuitikz}
\end{figure}

\subsection{Výpočet $ U_{R2} $ a $ I_{R2} $}
\begin{figure}[H]
Celkový proud v obvodu: $ I = \frac{U}{R_{ekv}} $ \\
Pro spočítaní $ U_{R2} $ můžeme použít rovnici: $ U_{R1} + U_{R2} + U_{R68} - U = 0 $ \\ 
Napětí na rezistoru $ R_{B68} $ bude stejné jako na rezistoru $ R_{B68C7} $. Z toho určíme $ I_{RB68} $, a vypočítáme $ U_{R68} $


$$ U_{R1} = I \cdot R_{1} $$
$$ U_{RB68C7} = I \cdot R_{B68C7} $$
$$ I_{RB68} = \frac{U_{RB68C7}}{R_{B68}} $$
$$ U_{R68} = I_{RB68} \cdot R_{68} $$
$$ U_{R2} = U - U_{R1} - U_{R68} $$
$$ I_{R2} = \frac{U_{R2}}{R_2} $$

\begin{circuitikz}
    \draw
    (0, -2) to[dcvsource, v^<=U](0,2)
    (0,2) to[R, l^=$R_1$]     (2,2)
    (2,2) node[circ]{}        (2,2)
    (2,2) --                  (2,3)
    (2,3) to[R, l^=$R_2$]     (5,3)
    (5,3) --                  (5,2)
    (2,2) to[R, l^=$R_3$]     (5,2)
    (5,2) node[circ]{}        (5,2)
    (5,2) to[R, l^=$R_{68}$]    (9,2)
    (9,2) --                  (9,0)
    (9,0) node[circ]{}        (9,0)
    (2,2) --                  (2,0)
    (2,0) to[R, l^=$R_4$]     (5,0)
    (5,2) to[R, l^=$R_5$]     (5,0)
    (5,0) node[circ]{}        (5,0)
    (5,0) to[R, l^=$R_7$]     (9,0)
    (9,0) --                  (9,-2)
    (9,-2) --                 (0,-2)
    ;
\end{circuitikz}
  \end{figure}

\subsection{Dosazení}
\begin{figure}[H]
$$ U = U_1 + U_2 = 115 + 55 = 170V$$
$$ R_{23} = \frac{R_2 \cdot R_3}{R_2 + R_3} = \frac{660 \cdot 100}{660 + 100} = 86.8421 \Omega $$
$$ R_{68} = R_6 + R_8 = 815 + 225 = 1040 \Omega$$
$$ R_A = \frac{R_{23} \cdot R_{4}}{R_{23} + R_4 + R_5} = \frac{\frac{1650}{19} \cdot 340}{\frac{1650}{19} + 340 + 575} = 29.472\Omega $$
$$ R_B = \frac{R_{23} \cdot R_{5}}{R_{23} + R_4 + R_5} = \frac{\frac{1650}{19} \cdot 575 }{\frac{1650}{19} + 340 + 575} = 49.8424\Omega $$
$$ R_C = \frac{R_4 \cdot R_{5}}{R_{23} + R_4 + R_5} = \frac{340 \cdot 575}{\frac{1650}{19} + 340 + 575} = 195.1405\Omega $$
$$ R_{1A} = R_1 + R_A = 485 + 29.472 = 514.472\Omega $$
$$ R_{B68} = R_B + R_{68} = 49.8424 + 1040 = 1089.8424\Omega $$
$$ R_{C7} = R_C + R_{7} = 195.1405 + 255 = 450.1405\Omega $$
$$ R_{B68C7} = \frac{R_{B68} \cdot R_{C7}}{R_{B68} + R_{C7}} = \frac{1089.8424 \cdot 450.1405}{1089.8424 + 450.1405} = 318.5634\Omega$$
$$ R_{ekv} = R_{1A} + R_{B68C7} = 514.472 + 318.5634 = 833.0354\Omega$$
$$ I = \frac{U}{R_{ekv}} = \frac{170}{833.0354} = 0.20407 A$$
$$ U_{R1} = I \cdot R_{1} = 0.20407 \cdot 485 = 98.97395 V$$
$$ U_{RB68C7} = I \cdot R_{B68C7} = 0.20407 \cdot 318.5634 = 65.0092V$$
$$ I_{RB68} = \frac{U_{RB68C7}}{R_{B68}} = \frac{65.0092}{1089.8424} = 0.05965 A $$
$$ U_{R68} = I_{RB68} \cdot R_{68} = 0.05965 \cdot 1040 = 62.036 V$$
$$ U_{R2} = U - U_1 - U_{R68} = 170 - 98.97395 - 62.036 = 8.9876 V$$
$$ I_{R2} = \frac{U_{R2}}{R_2} = \frac{8.9876}{600} = 0.0136A $$
\end{figure}