\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{H}

\subsection{Výpočet $ R_i$}
Z obvodu odstraníme rezistor $ R_5 $, vyzkratujeme zdroje napětí, a dopočítáme náhradní odpor $ R_i $.
$$ R_{123} = R_1 + R_2 + R_3 $$
$$ R_{i} = \frac{R_{123} \cdot R_4}{R_{123} + R_4} $$
\begin{figure}[H]
\begin{circuitikz}
    \draw
    (0,2) --                   (0,-4)
    (0,2) to[R, l^=$R_{1}$]   (4,2)
    (4,2) to[R, l^=$R_{3}$]   (4,-1)
    (4,-1) node[circ]{}         (4,-1)  
    (4,-1) to[R, l^=$R_{4}$]   (4,-4)
    (4,-4) node[circ]{}         (4,-4)  
    (0,-4) to[R, l^=$R_{2}$]   (4,-4)
    (4.3,-1) node{A}
    (4.3,-4) node{B}
    ;
\end{circuitikz}
\end{figure}

\subsection{Výpočet $ U_i$}
V obvodu bez rezistoru $ R_5 $ spočítame proud $ I_x $ napětí $ U_i $
$$ R_{ekv} =  R_1 + R_2 + R_3 + R_4 $$
$$ I_x = \frac{U}{R_{ekv}} $$
$$ U_{i} = I_x \cdot R_4 $$
\begin{figure}[H]
\begin{circuitikz}
    \draw
    (0,2) --                   (0,1)
    (0,-4) to[dcvsource, v^<=U] (0, 1)
    (0,2) to[R, l^=$R_{1}$]   (4,2)
    (4,2) to[R, l=$R_{3}$]   (4,-1)
    (4,-1) node[circ]{}         (4,-1)  
    (4,-1) to[R, l^=$R_{4}$, v=$U_i$]   (4,-4)
    (4,-4) node[circ]{}         (4,-4)  
    (0,-4) to[R, l^=$R_{2}$]   (4,-4)
    (4.3,-1) node{A}
    (4.3,-4) node{B}
    ;
\end{circuitikz}
\end{figure}

\subsection{Výpočet proudu a napětí na $ R_5 $}
V náhradním obvodu dopočítáme napětí a proud na rezistoru $ R_5 $
$$ I_{R5} = \frac{U_i}{R_i + R_5} $$
$$ U_{R5} = R_5 \cdot I_{R5} $$
\begin{figure}[H]
\begin{circuitikz}
    \draw
    (0,-1) to[dcvsource, v^<=$U_i$] (0,2)
    (0,2) to[R, l^=$R_{i}$]   (3,2)
    (3,2) to[R, l^=$R_{5}$, v=$U_{R5}$]   (3,-1)
    (3,-1) --                 (0,-1)
    ;
\end{circuitikz}
\end{figure}

\subsection{Dosazení}
\begin{figure}[H]
$$ R_{123} = R_1 + R_2 + R_3 = 190 + 360 + 580 = 1130 \Omega $$
$$ R_{i} = \frac{R_{123} \cdot R_4}{R_{123} + R_4} = \frac{1130 \cdot 205}{1130 + 205} = 173.5206 \Omega $$
$$ R_{ekv} =  R_1 + R_2 + R_3 + R_4 = 190 + 360 + 580 + 205 = 1335 \Omega $$
$$ I_x = \frac{U}{R_{ekv}} =  \frac{220}{1335} = 0.1648 A$$
$$ U_{i} = I_x \cdot R_4 = 0.1648 \cdot 205 = 33.7828 V$$
$$ I_{R5} = \frac{U_i}{R_i + R_5} = \frac{33.7828}{173.5206 + 560} = 0.0461 A$$
$$ U_{R5} = R_5 \cdot I_{R_5} = 560 \cdot 0.0461 = 25.7912 V$$

\end{figure}