
\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{D}

\subsection{Převod napěťovehého zdroje na zdroj proudový}
Převedeme napětový zdroj $ U $ na zdroj napěťový tak, že ho přípojíme paralelně k rezistoru $ R_1 $. Jeho proud vypočítame pomocí vzorce: $ I_Z = \frac{U}{R_1} $
\begin{figure}[H]
\begin{circuitikz}
    \draw
    (-2,0) to[ioosource, i^=$I_Z$]     (-2,4)
    (0,4) --                          (2,4)
    (-2,4) --                          (0,4)
    (2,4) node[circ]{}                (2,4)
    (0,0) to[R, l^=$G_1$, i^=$I_{G1}$]  (0,4)
    (2,0) to[R, l^=$G_3$, i^=$I_{G3}$]  (2,4)
    (2,0) node[circ]{}                (2,0)
    (0,4) node[circ]{}                (0,4)
    (0,0) node[circ]{}                (0,0)
    (-2,0) --                          (2,0)
    (2,4) to[R, l^=$G_2$, i^=$I_{G2}$]  (5,4)
    (5,4) node[circ]{}                (5,4)
    (5,4) to[R, l^=$G_4$, i^=$I_{G4}$]  (5,0)
    (5,0) node[circ]{}                (5,0)
    (5,0) to[R, l^=$G_5$, i^=$I_{G5}$]  (2,0)
    (2,0) --                           (2,-2)
    (5,0) --                           (5,-2)
    (5,-2) to[ioosource, i^=$I_1$]     (2,-2)
    (5,4) --                           (7,4)
    (5,0) --                           (7,0)
    (7,4) to[ioosource, i^=$I_2$]     (7,0)
    (2,4.3) node{A}
    (5,4.3) node{B}
    (5.3,-0.3) node{C}
    ;
\end{circuitikz}
\end{figure}

\subsection{Převod odporů na vodivost}
Převedeme všechny proudy na vodivosti, pro ulehčení práce se zlomky
\begin{figure}[H]
$$ G_1 = \frac{1}{R_1} $$
$$ G_2 = \frac{1}{R_2} $$
$$ G_3 = \frac{1}{R_3} $$
$$ G_4 = \frac{1}{R_4} $$
$$ G_5 = \frac{1}{R_5} $$

\end{figure}

\subsection{Sestavení rovnic a výpočet proudu a napětí}
Sestavení rovnic uzlů pomocí 1. Kirchhoffova zákona
\begin{figure}[H]

$$ I_Z + I_{G1} + I_{G3} - I_{G2} = 0 $$
$$ I_{G2} - I_{G4}  - I_{I2} = 0 $$
$$ I_{G4}  + I_2 - I_{G5} - I_1 = 0$$

$$  - G_1 U_A - G_3 U_A - G_2 (U_A - U_B) = -I_Z $$
$$ G_2 (U_A - U_B) - G_4 (U_B - U_C) = I_2 $$
$$ G_4 (U_B - U_C) - G_5 U_C = I_1 - I_2 $$

$$ U_A (-G_1 -G_2 - G_3) + U_B (G_2) = -I_Z $$
$$ U_A (G_2) + U_B (-G_2 -G_4) + U_C (G_4)= I_2 $$
$$ U_B (G_4) + U_C (-G_4 -G_5)= I_1 - I_2 $$

$$
    \begin{pmatrix}
    -G_1 - G_2 - G_3 & G_2 & 0\\
    G_2 & -G_2 - G_4 & G_4\\
    0 & G_4 & -G_4 - G_5
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
    U_A\\
    U_B\\
    U_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    -I_Z\\
    I_2\\
    I_1 - I_2
    \end{pmatrix}
$$\\

Výpočet proudu $ U_{R4} $ a napětí $ I_{R4} $
$$ U_{R4} = U_B - U_C $$
$$ I_{R4} = G_4 \cdot U_{R4} $$
\end{figure}


\subsection{Dosazení}
\begin{figure}[H]

$$ I_Z = \frac{U}{R_1} = \frac{115}{50} = 2.3 A$$

$$ G_1 = \frac{1}{R_1} = \frac{1}{50} = 0.02 S $$
$$ G_2 = \frac{1}{R_2} = \frac{1}{38} = 0.0263 S $$
$$ G_3 = \frac{1}{R_3} = \frac{1}{48} = 0.0208 S $$
$$ G_4 = \frac{1}{R_4} = \frac{1}{37} = 0.027 S $$
$$ G_5 = \frac{1}{R_5} = \frac{1}{28} = 0.0357 S $$

$$
    \begin{pmatrix}
    -0.0671 & 0.0263 & 0\\
    0.0263 &  -0.0533 & 0.027\\
    0 & 0.027 & -0.0627
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
    U_A\\
    U_B\\
    U_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    -2.3\\
    0.9\\
    -0.3
    \end{pmatrix}
$$

$$
    \begin{pmatrix}
    U_A\\
    U_B\\
    U_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    35.8828\\
    4.161\\
    6.574
    \end{pmatrix}
$$
$$ U_{R4} = U_B - U_C = 4.161 - 6.574 = -2.413 V $$
$$ I_{R4} = G_4 \cdot U_{R4} = 0.027 \cdot (-2.413) = -0.0652 A$$
\end{figure}