\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{E}

\subsection{Zvolení smyček}
\begin{figure}[H]
\begin{circuitikz}
    \ctikzset{cute inductors}
    \draw
    (0,0) to[vsourcesin, v=$U_1$]     (7,0)
    (0,0) to[R, l=$R_1$]              (0,-2)
    (7,0) --                           (7,-2)
    (4,-2) to[L, l=$L_2$]                      (7,-2)
    (4,-2) to[R, l=$R_2$]                 (3,-2)
    (0,-2) to[L, l=$L_1$]               (3, -2)
    (4.5,-2) node[circ]{} (4.5, -2)
    (4.5,-4) node[circ]{} (4.5, -4)
    (0,-2) node[circ]{} (0,-2)
    (7,-2) node[circ]{} (7,-2)
    (4.5,-2) to[C, l=$C_1$] (4.5, -4)
    (7, -4) to[vsourcesin, v=$U_2$]     (4.5,-4)
    (7, -2) -- (7, -4)
    (4.5,-4) to[C, l=$C_2$, i=$i_{C_{2}}$, v=$u_{C_{2}}$] (0,-4)
    (0,-4) -- (0,-2)
    ;
    \draw[-stealth] (3,-1.2)node{$I_A$}  ++(-60:0.5) arc (-60:170:0.5);
    \draw[stealth-] (1.3,-2.85)node{$I_B$}  ++(-60:0.5) arc (-60:170:0.5);
    \draw[-stealth] (6, -3)node{$I_C$}  ++(-60:0.5) arc (-60:170:0.5);
\end{circuitikz}
\end{figure}

\subsection{Výpočet impedancí}
\begin{figure}[H]
Vyjádření úhlové frekvence: $ \omega = 2 \cdot \pi \cdot f $ 
\end{figure}

\begin{figure}[H]
Výpočet impedance jednotlivých součástek
$$ Z_{L1} = j \cdot L_1 \cdot \omega $$
$$ Z_{L2} = j \cdot L_2 \cdot \omega $$
$$ Z_{C1} = -j \cdot \frac{1}{C_1 \cdot \omega} $$
$$ Z_{C2} = -j \cdot \frac{1}{C_2 \cdot \omega} $$
\end{figure}

\subsection{Výpočet proudů}
\begin{figure}[H]
Sestavení rovnic pro smyčky

$$ -U_1 + I_A \cdot R_1 + Z_{L1} \cdot (I_A + I_B) + R_2 \cdot (I_A + I_B) + Z_{L2} \cdot (I_A - I_C) = 0 $$
$$ Z_{L1} \cdot (I_B + I_A) + R_2 \cdot (I_A + I_B) + Z_{C1} \cdot (I_B + I_C) + Z_{C2} \cdot I_B = 0 $$
$$ - U_2 + Z_{C1} \cdot (I_B + I_C) + Z_{L2} \cdot (I_C - I_A) = 0 $$

$$ I_A \cdot (R_1 + Z_{L1} + R_2 + + Z_{L2}) + I_B \cdot (Z_{L1} + R_2) + I_C \cdot ( - Z_{L2}) = U_1 $$
$$ I_A \cdot (Z_{L1} + R_2) + I_B \cdot (Z_{L1} + R_2 + Z_{C1} + Z_{C2}) + I_C \cdot (Z_{C1}) = 0 $$
$$ I_A \cdot (-Z_{L2}) + I_B \cdot (Z_{C1}) + I_C \cdot (Z_{C1} + Z_{L2}) = U_2 $$

$$
    \begin{pmatrix}
    R_1 + Z_{L1} + R_2 + Z_{L2} & Z_{L1} + R_2 & -Z_{L2}\\
    Z_{L1} + R_2 & Z_{L1} + R_2 + Z_{C1} + Z_{C2} & Z_{C1} \\
    -Z_{L2} & Z_{C1} & Z_{C1} + Z_{L2}
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    U_1\\
    0\\
    U_2
    \end{pmatrix}
$$
\end{figure}

\subsection{Výpočet napětí a fázového posunu}
\begin{figure}[H]

Proud $ U_{C2} $ se rovná proudu v smyčce $ I_B $:  $ I_{C2} = I_B $\\

Výpočet napětí $ |U_{C2}| $
$$ U_{C2} = Z_{C2} \cdot I_{C2} $$
$$ |U_{C2}| = \sqrt{Re(U_{C2})^2 + Im(U_{C2})^2}  $$

Výpočet fázového posunu $ \varphi_{C_2} $
$$ \varphi_{C_2} = tg^{-1} \left(\frac{Im(U_{C2})}{Re(U_{C2})}\right) \cdot \frac{180}{\pi} $$
\end{figure}


\subsection{Dosazení}
\begin{figure}[H]

$$ \omega = 2 \cdot \pi \cdot f = 2 \cdot \pi \cdot 90 = 565.4867 \: rad/s $$
$$ Z_{L1} = j \cdot L_1 \cdot \omega  =  73.5134j \: \Omega$$
$$ Z_{L2} = j \cdot L_2 \cdot \omega = 33.9292j \: \Omega $$
$$ Z_{C1} = -j \cdot \frac{1}{C_1 \cdot \omega} = -17.6839j \: \Omega $$
$$ Z_{C2} = -j \cdot \frac{1}{C_2 \cdot \omega} = -27.206j \: \Omega $$

$$
    \begin{pmatrix}
    27 + 107.4425j & 13 + 73.5133j & -33.9292j\\
    13 + 73.5133j & 13 +28.6234j & -17.6839j\\
    -33.9292j & -17.6839j & 16.2453j
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    5\\
    0\\
    3
    \end{pmatrix}
$$
$$
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    0.08745 + 0.0048j\\
    -0.0024 - 0.2491j\\
    0.18 - 0.4458j
    \end{pmatrix}
$$

$$ I_{C2} = I_B = (-0.0024 - 0.2491j) A$$
$$ U_{C2} = Z_{C2} \cdot I_{C2} = (-27.206j) \cdot (-0.0024 - 0.2491j) = (-6.7757 + 0.0666j)V $$
$$ |U_{C2}| = \sqrt{Re(U_{C2})^2 + Im(U_{C2})^2} = \sqrt{-6.7757^2 + 0.0666^2} = 6.7761V$$
$$ \varphi_{C_2} = tg^{-1} \left( \frac{Im(U_{C2})}{Re(U_{C2})}\right) \cdot \frac{180}{\pi} = tg^{-1} \left( \frac{0.0666}{-6.7757}}\right) \cdot \frac{180}{\pi} + 180 \degree = 179.4373 \degree $$\\
Fázový posun je v 2. kvadrantu, proto k němu přičteme 180$ \degree $.
\end{figure}