\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{H}

\subsection{Výpočet}
Vypíšeme si tři rovnice, které platí pro tento obvod:
$$ i = \frac{u_R}{R} $$
$$ u_R + u_L = U $$
$$ i'_L = \frac{u_L}{L} $$

Dosadíme druhou rovnici do třetí rovnice
$$ i'_L = \frac{u_L}{L} = \frac{U - u_R}{L} $$
$$ i'_L = \frac{U - i_L \cdot R}{L} = \frac{U}{L} - \frac{i_L \cdot R}{L}$$
$$ i'_L + \frac{i_L \cdot R}{L} = \frac{U}{L} $$
$$ L \cdot i'_L + i_L \cdot R = U $$

Vyřešíme charakteristickou rovnici
$$ L \cdot \lambda + R = 0 $$
$$ \lambda = - \frac{R}{L} $$

Dosadíme do očekávaného řešení
$$ i_L = K \cdot e^{\lambda t} $$
$$ i_L = K \cdot e^{-\frac{R}{L}t} $$

Zderivujeme $ i_L $:
$$ i'_L = K' \cdot e^{-\frac{R}{L}t} + (K \cdot -\frac{R}{L} \cdot e^{-\frac{R}{L}t}) $$

Dosadíme do původní diferenciální rovnice:
$$ L \cdot i'_L + i_L \cdot R = U$$
$$ L \cdot (K' \cdot e^{-\frac{R}{L}t} + (K \cdot -\frac{R}{L} \cdot e^{-\frac{R}{L}t})) +  K \cdot e^{-\frac{R}{L}t} \cdot R = U $$
$$ 50 \cdot (K' \cdot e^{-\frac{4}{5}t} + (K \cdot -\frac{4}{5} \cdot e^{-\frac{4}{5}t})) +  K \cdot e^{-\frac{4}{5}t} \cdot 40 = 8 $$
$$ 50 \cdot K' \cdot e^{-\frac{4}{5}t} = 8 $$
$$ K' \cdot e^{-\frac{4}{5}t} = \frac{4}{25} $$
$$ K' = \frac{4}{25} \cdot e^{\frac{4}{5}t} $$
$$ K = \int \frac{4}{25} \cdot e^{\frac{4}{5}t} \cdot dt $$
$$ K = \frac{1}{5} \cdot e^{\frac{4}{5}t} + C $$

Dosadíme do očekávaného řešení
$$ i_L = K \cdot e^{-\frac{R}{L}t} $$
$$ i_L = (\frac{1}{5} \cdot e^{\frac{4}{5}t} + C) \cdot e^{-\frac{4}{5}t} $$
$$ i_L = \frac{1}{5} + C \cdot e^{-\frac{4}{5}t} $$

Pomocí počáteční podmínky $i_L(0) = 4 A$ dopočítáme hodnotu $ C $:
$$ 4 = \frac{1}{5} + C $$
$$ C = \frac{19}{5} $$

Výsledné analytické řešení diferenciální rovnice:
$$ i_L = \frac{1}{5} + \frac{19}{5} \cdot e^{-\frac{4}{5}t} $$

Kontrola podle počáteční podmínky:
$$ i_L = \frac{1}{5} + \frac{19}{5} \cdot e^{-\frac{4}{5} \cdot 0} $$
$$ i_L = 4 A $$

Kontrola dosazením do diferenciální rovnice:
$$ L \cdot i'_L + i_L \cdot R = U$$
$$ 50 \cdot (-\frac{76}{25} \cdot e^{-\frac{4}{5}t}) + (\frac{1}{5} + \frac{19}{5} \cdot e^{-\frac{4}{5}t}) \cdot 40 = 8 $$
$$ -152 \cdot e^{-\frac{4}{5}t} +  8 + 152 \cdot e^{-\frac{4}{5}t} = 8 $$
$$ 8 = 8 $$