\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R2} = 8.9876 V$ \qquad \qquad $I_{R2} = 0.0136A $ \\ \hline
        2 & \druhySkupina & $U_{R5} = 25.7912V $ \qquad \qquad $I_{R5} = 0.0461A$ \\ \hline
        3 & \tretiSkupina & $U_{R4} = -2.413V$ \qquad \qquad $I_{R4} = -0.0652A$\\ \hline
        4 & \ctvrtySkupina & $|U_{C_{2}}| = 6.7761V$ \qquad \qquad $\varphi_{C_{2}} = 179.4373\degree $ \\ \hline
        5 & \patySkupina & $i_L = \frac{1}{5} + \frac{19}{5} \cdot e^{-\frac{4}{5}t}$ \\ \hline
    \end{tabular}
